/*footer section start from here*/
.footer-section-full{
    margin: 30px 0px 0px;
    background-color: #212121;
    padding: 15px 0px;
    font-family: "Nunito", sans-serif;
}
.footer-content-title h4{
    font-size: 1.6rem;
    line-height: 3.8rem;
    margin-bottom: 0.4rem;
    color: #ffffff;
}
.contact-address strong{
    color: #ffffff;
    font-weight: bolder;
}
.contact-address span{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
}
.contact-address .category-link a:hover span{
    color: #02A031;
}
.follow-us-footer-body .follow-us-icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: darkgrey;
    text-align: center;
    margin: 0px 5px;
}
.follow-us-footer-body .follow-us-icon i{
    color: #ffffff;
    font-size: 20px;
    margin-top: 10px;
}
.follow-us-footer-body a:hover .follow-us-icon{
    background-color: #02A031;
}
@media screen and (max-width: 750px) {
    .col-xl-4{
        padding-left: 22px!important;
    }
}
/*footer section End from here*/