#pantom{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9399;
    text-align: center;
}
.transparent #header:not(.logo-side) {
    background: #ffffff;
}
.wf-table {
    display: table;
    width: 100%;
}
#header .wf-wrap{
    width:1250px;
}
#top-bar .top-text-near-menu{
    display: none!important;
}
#top-bar * {
    font-size: inherit;
    line-height: inherit;
}
.wf-td {
    display: table-cell;
    vertical-align: middle;
}
.transparent #top-bar {
    margin-bottom: -1px;
}
#top-bar.top-bar-empty {
    position: absolute;
    visibility: hidden;
}
.transparent:not(.photo-scroller-album) #header {
    position: absolute;
    width: 100%;
    z-index: 101;
    border: none;
}
.wf-wrap {
    max-width: 100%;
    padding: 0 44px;
    margin: 0;
}
#top-bar.solid-bg .wf-container-top, #top-bar.full-width-line .wf-container-top {
    border-bottom: none;
}
#top-bar .wf-container-top, .header-bottom-bar .wf-container-top {
    padding-top: 0px;
    padding-bottom: 0px;
}
#header .wf-table {
    position: relative;
}
.logo-classic #branding, .logo-left #branding {
    padding-right: 20px;
}
#branding {
    padding-top: 0px;
    padding-bottom: 0px;
}
#branding {
    padding: 10px 0;
    line-height: 0;
    font-size: 0;
}
.logo-left #navigation {
    text-align: right;
}
.logo-left #navigation #main-nav, .logo-left #navigation .right-block {
    display: inline-block;
    text-align: right;
}
#main-nav {
    line-height: 0;
}
ul {
    list-style: none;
}
#main-nav:before{
    content:"";
    display:table;
}
#header:not(.logo-side) #main-nav > li, #header:not(.logo-side) #main-nav.menu-material-underline-style > li > a {
    line-height: 80px;
    height: 80px;
    min-height: 80px;
}
#main-nav > li {
    margin: 0 8px;
}
#main-nav>li {
    display: inline-block;
    position: relative;
    z-index: auto;
    vertical-align: middle;
}
.logo-left #main-nav>li>a {
    vertical-align: baseline;
    color:#252525;
    font-family: Roboto;
    font-style: normal;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 30px;
}
#branding a .preload-me {
    height: 40px;
    width: 220px;
}
#main-nav > li > a {
    font: normal normal normal 14px / 18px "Geogrotesque", Helvetica, Arial, Verdana, sans-serif;
    color: #f2f2f2;
    text-transform: none;
}
#main-nav>li>a {
    display: inline-block;
    padding: 4px 0 6px;
    border: 1px solid transparent;
    text-align: left;
}
#main-nav>li>a .text-wrap>span, #main-nav>li>a>span {
    position: relative;
    display: inline-block;
}
li:not(.dt-mega-menu) .sub-nav, li:not(.dt-mega-menu) .sub-nav > ul {
    width: 230px;
}
.sub-nav {
    position: absolute;
    visibility: hidden;
    z-index: 200;
    top: 100%;
    opacity: 0;
}
.sub-nav > ul, .dl-menuwrapper ul, #header .mini-search .field {
    background-color: rgba(255,255,255,0.95);
}
.sub-nav > ul {
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}
.sub-nav>ul {
    padding: 10px 0;
}
.sub-nav li {
    padding: 0 8px !important;
}
.sub-nav li {
    display: block;
    position: relative;
}
li.menu-item-language-current {
    text-align: left !important;
}
li.menu-item-language-current ul.sub-menu {
    visibility: hidden;
    position: absolute;
}
ul.submenu-languages {
    background-color: rgba(255,255,255,0.9);
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
}
.dl-menuwrapper {
    position: relative;
    z-index: 999;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
    -webkit-perspective-origin: 50% 200%;
    -moz-perspective-origin: 50% 200%;
    perspective-origin: 50% 200%;
}
#mobile-menu.accent-bg {
    color: #fff;
    background-color: #3cb661;
}
.dl-container {
    position: relative;
}
.wf-mobile-visible{
    display:none;
}
.assistive-text {
    position: absolute!important;
    clip: rect(1px,1px,1px,1px);
}
#branding a img, #branding img {
    height: auto;
}
#branding .mobile-logo{
    display:none;
}
#main-nav>li.has-children>a span:after, .logo-side #main-nav>li.has-children>a:after {
    position: absolute;
    display: inline-block;
    top: 50%;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    content: "";
    opacity: .3;
    background-repeat: no-repeat;
    background-position: right center;
}
#main-nav:after{
    clear: both;
    display:table;
    content:"";
}
#main-nav.underline-hover>li>a i.underline {
    position: absolute;
    display: block;
    left: 1px;
    bottom: -5px;
    overflow: hidden;
    width: 0;
    height: 2px!important;
    max-height: 2px!important;
    pointer-events: none;
    background-color: transparent;
    opacity: .85;
}
#header .mini-search {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}
#header #navigation .soc-ico {
    margin-left: 20px;
}
#header .soc-ico a {
    line-height: 22px;
}
.wf-table div.soc-ico.custom-bg.hover-accent-bg a.website {
    width: 85px;
    height: 80px;
    background-image: url(/wp-content/uploads/2020/04/Mifare_Premium_Partner80.png);
    border: 0;
    border-radius: 0;
}
#header .soc-ico a .icon {
    fill: #3a3a3a;
}
.wf-table div.soc-ico.custom-bg.hover-accent-bg a.website svg.icon {
    display: none;
}
.soc-ico a .icon {
    position: relative;
    z-index: 1;
    width: 24px;
    height: 24px;
}
svg:not(:root) {
    overflow: hidden;
}
#main-nav > li > a:hover{
    color:#34c734;
}
#main-nav.underline-hover>li>a:hover i.underline{
    width:100%;
}
#main-nav.underline-hover > li > a i.underline{
    background-color: #a15e23;
}
li:not(.dt-mega-menu) .sub-nav, li:not(.dt-mega-menu) .sub-nav > ul {
    width: 230px;
}
.sub-nav {
    position: absolute;
    visibility: hidden;
    z-index: 200;
    top: 100%;
    width: 240px;
    opacity: 0;
}
.sub-nav > ul, .dl-menuwrapper ul, #header .mini-search .field {
    background-color: rgba(255,255,255,0.95);
}
.sub-nav > ul {
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}
.sub-nav>ul {
    padding: 10px 0;
}
.sub-nav li {
    padding: 0 8px !important;
}
.sub-nav li {
    display: block;
    position: relative;
    padding: 0 10px;
}
.sub-nav > ul > li > a {
    font: normal normal 14px / 18px "Geogrotesque", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
    color: #3a3a3a;
}
.sub-nav li a {
    padding: 7px 10px 7px 10px !important;
}
.sub-nav li a {
    display: block;
    border-right: solid 1px transparent;
    border-left: solid 1px transparent;
    margin: 0 0 2px -1px;
    text-align: left;
}
.sub-nav li a:hover{
    color: #09c694;
    background-color: rgba(58,58,58,0.07);
}
.sub-nav .sub-nav {
    left: 231px;
}
.sub-nav .sub-nav {
    left: 231px;
    top: -10px;
    margin-top: 0;
}
li:not(.dt-mega-menu) .sub-nav > ul {
    width: 230px;
}
.sub-nav > ul, .dl-menuwrapper ul, #header .mini-search .field {
    background-color: rgba(255,255,255,0.95);
}
.sub-nav > ul {
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}
.sub-nav>ul {
    padding: 10px 0;
}
.sub-nav1 > ul {
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}
.sub-nav1>ul {
    padding: 10px 0;
}
.next-level-button{
    border-radius: 50%;
    background-clip: padding-box;
}
.sub-nav > ul > li > a {
    font: normal normal normal 14px / 18px "Geogrotesque", Helvetica, Arial, Verdana, sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-family: Geogrotesque, Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
    color: #3a3a3a;
}
.sub-nav li.has-children.level-arrows-on:after{
    background-image: url(data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%228px%22%20height=%228px%22%20viewBox=%220%200%208%208%22%20enable-background=%22new%200%200%208%208%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22%233a3a3a%22%20d=%22M1.965,1.046L4.827,4L1.979,6.938c-0.322,0.328-0.262,0.707-0.04,0.91c0.221,0.203,0.582,0.203,0.803,0l3.344-3.473C6.198,4.271,6.253,4.136,6.251,4c0.002-0.137-0.05-0.272-0.164-0.375L2.745,0.152c-0.221-0.202-0.582-0.202-0.803,0C1.719,0.355,1.642,0.734,1.965,1.046z%22/%3E%3C/svg%3E);
}
.sub-nav li.has-children:after {
    position: absolute;
    display: block;
    right: 15px;
    top: 50%;
    width: 18px;
    height: 18px;
    margin-top: -9px;
    content: "";
    background-position: center center;
    background-repeat: no-repeat;
}
@media screen and (max-width: 970px) {
    .transparent #header:not(.logo-side), .overlap #header, .transparent #header.content-width-line:not(.logo-side), .transparent.disabled-transparent-bg #header:not(.logo-side) {
        background: rgba(51, 51, 51, 0.95) none no-repeat center top !important;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    }
        .transparent:not(.photo-scroller-album) #header {
            position: relative;
        }
        #top-bar.top-bar-empty {
            visibility: visible;
            position: relative;
        }
        #top-bar, .logo-classic #branding, .logo-classic #dl-menu {
            text-align: center;
            padding-bottom: 26px;
        }
        #top-bar .wf-container-top {
            padding-top: 10px;
            padding-bottom: 3px;
        }
        .mini-nav select, .menu-select, #top-bar .wf-td {
            display: inline-block;
        }
        #top-bar .top-text-near-menu, #top-bar .top-text-near-logo, .top-header-bottom-bar {
            display: inline-block !important;
        }
        #top-bar .mini-login, #top-bar .mini-search, #top-bar .shopping-cart, #top-bar .mini-contacts, #header #top-bar .soc-ico, #top-bar .text-area, #top-bar .mini-nav {
            margin: 5px 10px !important;
        }
        #top-bar .soc-ico a {
            float: none;
            display: inline-block;
            vertical-align: middle;
        }
        #header.show-device-logo #branding {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .show-device-logo #branding img.mobile-logo, .logo-classic .wf-table, .logo-classic .wf-td {
            display: block;
        }
        #main-nav.wf-mobile-hidden, .logo-left #navigation #main-nav.wf-mobile-hidden, #phantom, #top-bar .mini-nav ul {
            display: none;
        }
        #dl-menu.wf-mobile-visible, #mobile-menu {
            display: inline-block;
        }
        #header .text-near-menu{
            display: none!important;
        }
        #top-bar .top-text-near-menu, #top-bar .top-text-near-logo, .top-header-bottom-bar {
            display: inline-block !important;
        }
    }
    @media screen and (max-width: 750px) {
    #header .wf-wrap, .header-side-left #header.logo-side .wf-wrap, .header-side-right #header.logo-side .wf-wrap {
        padding-right: 20px;
        padding-left: 20px;
    }
}
#mobile-menu:before {
    display: block;
    content: "";
    background: 10px center no-repeat;
}
.lines-button {
    display: inline-block;
    margin-right: 16px;
    transition: .3s;
    cursor: pointer;
    user-select: none;
    border-radius: .57143rem;
}
#mobile-menu, #mobile-menu span {
    font: normal normal bold 15px / 20px Arial,Verdana,sans-serif;
    text-transform: uppercase;
}
.accent-bg .lines, .accent-bg .lines:before, .accent-bg .lines:after {
    background-color: #fff;
}
.dl-menuwrapper .lines, .dl-menuwrapper .lines:after, .dl-menuwrapper .lines:before {
    transition: .3s;
}
.lines {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 3px;
    margin: -3px 6px 0 0;
    background: #ecf0f1;
    border-radius: 2px;
    position: relative;
}
.lines:after, .lines:before {
    display: inline-block;
    width: 18px;
    height: 3px;
    background: #ecf0f1;
    border-radius: 2px;
    position: absolute;
    left: 0;
    content: '';
    -webkit-transform-origin: 1.5px center;
    transform-origin: 1.5px center;
}
.menu-back{
    display: none;
}
.dl-active .lines-button.x .lines:before, .menu-btn.active .lines-button.x .lines:before {
    transform: rotate3d(0,0,1,45deg);
}
.dl-active .lines-button.x .lines:after, .menu-btn.active .lines-button.x .lines:after {
    transform: rotate3d(0,0,1,-45deg);
}
.dl-active .lines-button.x .lines:after, .dl-active .lines-button.x .lines:before, .menu-btn.active .lines-button.x .lines:after, .menu-btn.active .lines-button.x .lines:before {
    transform-origin: 50% 50%;
    top: 0;
    width: 20px;
}
.dl-container {
    position: relative;
}
.dl-menuwrapper .dl-menu.dl-menuopen {
    opacity: 1;
    pointer-events: auto;
}
.dl-menuwrapper .dl-container>.dl-menu, .dl-submenu {
    right: 0;
    width: 100%;
    min-width: 280px;
    max-width: 280px;
    list-style: none;
    text-align: left;
    -webkit-transform-style: preserve-3d;
}
.dl-menuwrapper .dl-menu {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    backface-visibility: hidden;
}
.dl-menuwrapper ul {
    background-color: #ffffff;
}
.dl-container>ul {
    padding: 0;
}
.dl-menuwrapper li {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(58,58,58,0.1);
}
.dl-menuwrapper li {
    position: relative;
    width: 100%;
}
.dt-parent-menu-clickable .dl-menuwrapper li.has-children a {
    margin-right: 50px;
}
.dl-menuwrapper li > a {
    color: #3a3a3a;
    font: normal normal 16px / 20px "Geogrotesque", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
}
.dl-menuwrapper li a {
    display: block;
    position: relative;
    padding: 13px 0;
    margin: 0 20px;
    text-align: left;
    outline: 0;
}
.wf-table.wf-mobile-collapsed div.soc-ico.custom-bg.hover-accent-bg {
    top: 80px;
    left: 100px;
}
#main-nav:before {
    content: "";
    display: table;
}
#mobile-menu {
    line-height: 24px;
}
#mobile-menu, #mobile-menu span {
    font: normal normal bold 15px / 20px Arial,Verdana,sans-serif;
    text-transform: uppercase;
}
#mobile-menu {
    min-height: 24px;
    padding: 10px 0 10px 16px;
}
.wf-phone-visible{
    display: none;
}
.lines:before {
    top: 5px;
}
.lines:after {
    top: -5px;
}
.dl-menuwrapper li a>span {
    display: table-cell;
}
.dl-menuwrapper li.has-children .next-level {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -20px;
    width: 50px;
    height: 40px;
}
.dl-menuwrapper li .dl-submenu,.dl-menu.dl-subview li,.dl-menu.dl-subview li.dl-subviewopen>a{
    display: none;
}
.dl-menuwrapper .dl-container>.dl-menu, .dl-submenu {
    right: 0;
    width: 100%;
    min-width: 280px;
    max-width: 280px;
    list-style: none;
    text-align: left;
}
.dt-parent-menu-clickable .dl-menuwrapper li.dl-back a {
    margin-right: 0;
}
.dl-menuwrapper li.dl-back a, .dl-menuwrapper li.dl-back a:hover {
    background-color: rgba(58,58,58,0.05);
}
.dl-menuwrapper li.dl-back>a {
    margin: 0;
    text-align: center;
}
.dl-menuwrapper li.dl-back a>span {
    display: inline-block;
}
.dl-menuwrapper li.dl-back span {
    position: relative;
}
.dl-menuwrapper li.has-children .next-level:after {
    background-color: rgba(58,58,58,0.1);
}
.dl-menuwrapper li.has-children .next-level:after {
    background-image: url(download.svg);
}
.dl-menuwrapper li.has-children .next-level:after, .dl-menuwrapper li.has-children .next-level:hover {
    opacity: 1;
}
.dl-menuwrapper li.has-children .next-level:after, .dl-menuwrapper li.has-children>a:after, .sub-nav li.has-children:after {
    position: absolute;
    display: block;
    right: 15px;
    top: 50%;
    width: 18px;
    height: 18px;
    margin-top: -9px;
    content: "";
    background-position: center center;
    background-repeat: no-repeat;
}
.dl-menuwrapper .dl-menu.dl-menuopen {
    opacity: 1;
    pointer-events: auto;
}
.dl-menuwrapper .dl-container>.dl-menu, .dl-submenu {
    right: 0;
    width: 100%;
    min-width: 280px;
    max-width: 280px;
    list-style: none;
    text-align: left;
}
.dl-menu.dl-subview li.dl-subviewopen{
    display: block;
}
.dl-menuwrapper li.dl-subview, .dl-menuwrapper li.dl-subviewopen, .dl-menuwrapper li:last-child {
    border: none!important;
}
.dl-menu.dl-subview li.dl-subviewopen>.dl-submenu
{
    display: block;
}
.dl-menu.dl-subview li.dl-subviewopen>.dl-submenu>ul>li {
    display: block;
}
.dl-menuwrapper li.has-children .next-level:hover{
    cursor: pointer;
}
.dl-menuwrapper li.dl-back span:before {
    background-image: url(download1.svg);
}
.dl-menuwrapper li.dl-back span:before {
    display: block;
    position: absolute;
    left: -16px;
    top: 50%;
    width: 10px;
    height: 7px;
    margin-top: -2.5px;
    content: "";
}
.no-touch .dl-menuwrapper li.has-children .next-level:hover:after, .touch .dl-menuwrapper li.has-children .next-level:active:after, .no-touch .dl-menuwrapper li.has-children > a:hover:after, .touch .dl-menuwrapper li.has-children > a:active:after {
    background-color: rgba(58,58,58,0.2);
}
.dl-active .lines-button.x .lines, .menu-btn.active .lines-button.x .lines {
    background: 0 0;
}
@media screen and (min-width: 1450px) {
    .wf-wrap{
        margin: 0 auto;
    }
}