#main {
    padding: 50px 0;
}
.wf-container, .wf-container-main {
    margin: 0 -22px;
    padding: 0;
}
.sidebar-none .content {
    width: 100%;
}
.wf-container, .wf-container-main {
    margin: 0 -22px;
    padding: 0;
}
.wf-container {
    font-size: 0;
    line-height: 0;
    word-spacing: -4px;
}
.stripe-style-1 {
    background: #f6f6f6 none repeat center center;
}
.stripe {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.vc_custom_1448622481774 {
    margin-bottom: 40px !important;
}
.stripe-style-1 * {
    color: #777777;
}
.wpb_column > .wpb_wrapper > *:last-child {
    margin-bottom: 0;
}
.wpb_content_element{
    margin-bottom: 0!important;
}
.vc_grid.vc_row {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}
@media (min-width: 768px) {
    .vc_basic_grid .vc_grid.vc_row .vc_grid-item.vc_visible-item, .vc_media_grid .vc_grid.vc_row .vc_grid-item.vc_visible-item {
        display: inline-block;
    }
}
.vc_grid.vc_row .vc_grid-item {
    /*display: none;*/
    padding: 0;
    vertical-align: top;
    float: none;
    box-sizing: border-box;
    z-index: 1;
}
.lux_grid_product_category {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.vc_custom_1480327139521 {
    padding-top: 25px !important;
    padding-right: 25px !important;
    padding-bottom: 25px !important;
    padding-left: 25px !important;
    background-color: #ececec !important;
}
.vc_gitem-animated-block {
    position: relative;
}
.vc_gitem-zone {
    position: relative;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-clip: padding-box;
    box-sizing: border-box;
    overflow: hidden;
}
.vc_gitem-zone .vc-zone-link {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 5;
}
.vc_gitem-zone-img {
    width: 100%;
    display: block;
    visibility: hidden;
    height: auto;
}
.vc_gitem-zone-a .vc_gitem-zone-mini {
    box-sizing: border-box;
    padding: inherit;
    position: static;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.vc_gitem-animate-fadeIn .vc_gitem-zone-b, .vc_gitem-animate-scaleIn .vc_gitem-zone-b, .vc_gitem-animate-scaleRotateIn .vc_gitem-zone-b, .vc_gitem-animate-blurOut .vc_gitem-zone-b, .vc_gitem-animate-blurScaleOut .vc_gitem-zone-b {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    box-sizing: border-box;
}
.vc_gitem-animate .vc_gitem-zone-b {
    z-index: 199;
}

 .vc_custom_1480327395341 {
     background-color: rgba(0,0,0,0.6) !important;
     *background-color: rgb(0,0,0) !important;
 }

.vc_gitem-zone-a .vc_gitem-row-position-middle, .vc_gitem-zone-b .vc_gitem-row-position-middle {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.stripe-style-1 * {
    color: #777777;
}
.vc_gitem_row {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0px;
    padding: inherit;
    box-sizing: border-box;
}
.vc-gitem-zone-height-mode-auto:before {
    content: "";
    display: block;
    padding-top: 100%;
}
.vc_clearfix:before, .vc_clearfix:after {
    content: " ";
    display: table;
}
.vc_clearfix:after {
    clear: both;
}
.vc_gitem_row .vc_gitem-col {
    box-sizing: border-box;
    padding: 10px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}
.vc_gitem-post-data {
    margin-bottom: 15px;
}
.lux_grid_product_category .vc_gitem-post-meta-field-category_description {
    font-size: 19px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.6;
}
.vc_gitem-align-center {
    text-align: center;
}
.vc_row:before, .vc_row:after {
    content: " ";
    display: table;
}
@media (min-width: 750px) {
    .vc_col-sm-12 {
        width: 100%;
        float: left;
    }
    .vc_col-sm-4 {
        width: 33.33333333%;
    }
}
.vc_col-sm-12{
    min-height: 1px;
    padding-left: 20px;
    padding-right: 20px;
}
.wpb_row, .wpb_column, .upb_video_class {
    position: relative;
}
/*//additional part*/
#main-slideshow {
    overflow: hidden;
}
#main-slideshow {
    position: relative;
    z-index: 1;
    clear: both;
}
.rev_slider {
    position: relative;
    overflow: visible;
}
.tp-simpleresponsive >ul, .tp-simpleresponsive >ul >li, .tp-simpleresponsive >ul >li:before {
    padding: 0 !important;
    margin: 0 !important;
    list-style: none !important;
    background-image: none;
    background-position: 0px 0px;
    text-indent: 0em;
}
.tp-simpleresponsive >ul li {
    position: absolute;
}
.wf-wrap {
    max-width: 100%;
    padding: 0 44px;
    margin: 0 auto;
}
#main > .wf-wrap, #header .wf-wrap, #phantom .ph-wrap .ph-wrap-content, #bottom-bar > .wf-wrap, #footer > .wf-wrap {
    width: 1250px;
}
.wf-container, .wf-container-main {
    margin: 0 -22px;
    padding: 0;
}
.sidebar-none .content {
    width: 100%;
}
.content, .footer .widget, .sidebar, .wf-cell, .wf-usr-cell {
    padding: 0 22px;
}
.wf-container {
    font-size: 0;
    line-height: 0;
    word-spacing: -4px;
}
/*service section*/
.stripe-style-2 {
    background: #ffffff none repeat center center;
}
.stripe {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.wf-container:before, #main-nav:before, #top-bar:before, .header-bottom-bar:before, .layout-list .post:before {
    content: "";
    display: table;
}
.stripe-style-2 * {
    color: #777777;
}
@media (min-width: 750px) {
    .vc_col-sm-12 {
        width: 100%;
    }
    .vc_col-sm-6 {
        width: 50%;
        float: left;
    }
}
.vc_custom_1448622511793 {
    margin-bottom: 40px !important;
}
.wpb_row, .wpb_column, .upb_video_class {
    position: relative;
}

/*end service section*/
/*footer section*/
#footer.transparent-bg {
    background-color: #02051a;
}
.footer {
    padding: 0;
    margin: 0 auto;
}
.style-minimal .empty-footer.transparent-bg #bottom-bar.full-width-line, .style-minimal .empty-footer.transparent-bg .wf-container-bottom {
    border-color: transparent;
}
.wf-container-bottom, #bottom-bar.full-width-line {
    border-top: 1px solid rgba(119,119,119,0.15);
}
div#bottom-bar {
    font-size: 11.6px;
    line-height: inherit;
    border-bottom: 1px solid rgba(119,119,119,0.15);
}
#bottom-bar {
    color: #09c694;
}
.vc_gitem-align-center {
    text-align: justify!important;
}
#bottom-bar {
    position: relative;
    z-index: 9;
    min-height: 30px;
    margin: 0 auto;
}
.wf-wrap {
    max-width: 100%;
    padding: 0 44px;
    margin: 0 auto;
}
div#bottom-bar .wf-table {
    height: 40px;
}
.wf-table {
    display: table;
    width: 100%;
}
.wf-td {
    display: table-cell;
    vertical-align: middle;
}
#bottom-bar .wf-float-left:last-of-type, #top-bar .wf-float-left:last-of-type, .header-bottom-bar .wf-float-left:last-of-type {
    margin-right: 0;
}
.wf-float-left {
    float: left;
}
#bottom-bar .wf-float-right, #top-bar .wf-float-right, .header-bottom-bar .wf-float-right {
    margin-left: 40px;
}
.mini-nav {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.wf-float-right {
    float: right;
}
#bottom-bar .mini-nav ul, #top-bar .mini-nav ul, .text-near-logo .mini-nav ul {
    display: block;
}
#bottom-bar .menu-select {
    color: #a0a0a0;
}
#bottom-bar .menu-select {
    overflow: hidden;
}
#bottom-bar .menu-select, #top-bar .menu-select, .text-near-logo .menu-select {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}
.menu-select {
    font-size: 13px;
    line-height: 23px;
    display: inline-block;
    margin: 0 auto;
}
.mini-nav>ul>li {
    margin: 0 16px 0 0;
}
.mini-nav li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
#bottom-bar a, #bottom-bar .mini-nav .customSelect, #bottom-bar .menu-select {
    color: #ffffff;
}
#bottom-bar a:hover
{
    color: #09c694;
}
a {
    text-decoration: none !important;
}
.mini-nav .menu-item .fa {
    vertical-align: baseline;
}
.menu-item .fa {
    display: inline-block;
    padding-right: 8px;
}
.scroll-top{
    bottom: 15px;
    color: #09c694;
    font-size: 10px;
    height: 40px;
    letter-spacing: 2px;
    position: fixed;
    left: 10px;
    text-align: center;
    text-transform: uppercase;
    width: 130px;
    z-index: 100;
    -webkit-transition: all .3s ease 0s;
}
.scroll-top span {
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: toup;
    animation-name: toup;
    display: inline-block;
    font-size: 15px;
    width: 100%;
}
.fa-angle-double-up:before {
    content: "\f102";
}
.scroll-top:hover {
    letter-spacing: 3px;
}
.scroll-top.ts-block {
    display: block;
}
/*end footer section*/
/*basic facts*/
.wpb_text_column *:last-child, #content .wpb_text_column p:last-child, #content .wpb_text_column *:last-child, .wpb_toggle_content p:last-child {
    margin-bottom: 0;
}
.stripe-style-1 h2{
    color: #333333;
}
h2 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font: normal normal 300 38px / 44px "Geogrotesque", Helvetica, Arial, Verdana, sans-serif;
}
.vc_custom_1588163639736 {
    margin-top: 64px !important;
    margin-bottom: 64px !important;
}
.wpb_column > .wpb_wrapper > *:last-child {
    margin-bottom: 0;
}
.aio-icon-box, .wpb_column>.wpb_wrapper .aio-icon-component .aio-icon-box {
    margin-bottom: 30px;
}
.aio-icon-box.top-icon {
    text-align: center;
}
.aio-icon.none {
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 1em;
    margin: 0 auto;
}
.stripe .aio-icon i, .stripe .ubtn *, .stripe .vc_color-alert-success.vc_message_box-solid * {
    color: inherit;
}
i[class*="Defaults-"] {
    font-family: 'Defaults';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.Defaults-home:before {
    content: "\f015";
}
.top-icon .aio-icon-header, .top-icon .aio-icon-description {
    display: block;
    text-align: center;
    margin: 0 auto;
}
.top-icon .aio-icon-header h3.aio-icon-title {
    margin: 25px 0 15px;
}
.aio-icon-header h3.aio-icon-title {
    display: block;
    line-height: 1.2em;
    font: normal normal 300 27px / 35px "Geogrotesque", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
}
.top-icon .aio-icon-header+.aio-icon-description {
    margin-top: 0;
}
.top-icon .aio-icon, .top-icon .aio-icon-img, .top-icon .aio-icon-header, .top-icon .aio-icon-description {
    display: block;
    text-align: center;
    margin: 0 auto;
}
.aio-icon-description {
    width: 100%;
}
.vc_custom_1588163625477 {
    margin-top: 64px !important;
    margin-bottom: 64px !important;
}
.vc_custom_1588163676696 {
    margin-top: 64px !important;
    margin-bottom: 64px !important;
}
.vc_custom_1588163689840 {
    margin-top: 64px !important;
    margin-bottom: 64px !important;
}
.wf-container:after, #main-nav:after, #top-bar:after, .header-bottom-bar:after, .layout-list .post:after {
    content: "";
    display: table;
    clear: both;
}
.stripe-style-1 {
    background: #f6f6f6 none repeat center center;
}
.wf-container > * {
    font: normal normal 300 38px / 44px "Geogrotesque", Helvetica, Arial, Verdana, sans-serif;
    word-spacing: normal;
}
h3{
    clear: both;
    word-break: break-word;
}
.top-icon .aio-icon-header+.aio-icon-description {
    margin-top: 0;
}
.Defaults-bullseye:before {
    content: "\f140";
}
.stripe-style-1 * {
    color: #777777;
}
.stripe-style-1 h3{
    color: #333333;
}
.vc_custom_1588163689840 {
    margin-top: 64px !important;
    margin-bottom: 64px !important;
}
/*end basic facts*/
/*transponder*/
.no-touch .animate-element.start-animation {
    animation-duration: 2s !important;
    animation-fill-mode: both;
}
.wpb_single_image.vc_align_center {
    text-align: center;
}
.wpb_single_image .vc_single_image-wrapper {
    line-height: 0;
}
.wpb_single_image .vc_single_image-wrapper {
    display: inline-block;
    max-width: 100%;
}
.no-touch .animate-element.start-animation.fadeInUp {
    -webkit-animation-name: dt_fadeInUp;
    animation-name: dt_fadeInUp;
}
.no-touch .animate-element {
    opacity: 0;
}
.wpb_content_element{
    margin-bottom: 20px!important;
}
h3{
    color: #333333;
    font: normal normal 300 27px / 35px "Geogrotesque", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
}
h4{
    color: #333333;
    font: normal normal 300 21px / 29px "Geogrotesque", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
    clear: both;
    word-break: break-word;
}
/*end transponder*/
/*services*/
.slider-wrapper {
    position: relative;
    margin: 0;
}
.ts-wrap {
    position: relative;
    display: block;
}
.content .ts-cont, .ts-cont {
    position: relative;
    display: block;
    width: 100%;
    height: 259px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}
.fs-entry:first-child {
    margin-left: 0!important;
}
.ts-cell {
    position: absolute;
    top: 0;
    display: block;
}
.post {
    position: relative;
}
#main-nav.text-center, .text-centered {
    text-align: center;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
.post:after, .post:before {
    content: "";
    display: table;
    clear: both;
}
.slider-wrapper .project-list-content, .slider-wrapper .project-list-media {
    display: block;
    font: normal normal 300 19px / 29px "Geogrotesque", Helvetica, Arial, Verdana, sans-serif;
    word-spacing: normal;
}
.buttons-on-img {
    position: relative;
    overflow: hidden;
    margin: 0 0 20px;
    text-align: center;
}
.post .buttons-on-img .alignnone {
    margin-bottom: 0;
}
.rollover img {
    max-width: 100%;
    height: auto;
}
.hover-color-static .buttons-on-img i, .hover-color-static .rollover i, .hover-color-static .rollover-video i, .hover-color-static .rollover.rollover-thumbnails-on i, .hover-color-static .buttons-on-img .rollover-content {
    background-color: rgba(0,0,0,0.3);
    background-image: none;
}
.rollover i:after{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    width: 50px;
    height: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    content: "";
    background-image: url(data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2248px%22%20height=%2248px%22%20viewBox=%220%200%2024%2024%22%20enable-background=%22new%200%200%2024%2024%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22white%22%20d=%22M1.114,20.999c-0.092,0-0.187-0.011-0.281-0.037c-0.484-0.129-0.823-0.574-0.824-1.082c-0.001-0.213,0.585-6.442,3.585-9.192c2.471-2.516,5.098-3.415,9.469-3.611l-0.033-4.255c0-0.453,0.415-0.812,0.827-0.985c0.413-0.173,0.892-0.079,1.206,0.243l8.384,8.501c0.375,0.38,0.431,0.973,0.142,1.418c-0.05,0.065-0.099,0.128-0.152,0.179c-0.334,0.342-8.373,8.493-8.373,8.493c-0.316,0.32-0.793,0.416-1.206,0.24c-0.412-0.174-0.827-0.646-0.827-1.102l-0.002-4.268c-0.279-0.012-0.789-0.026-1.156,0.005c-2.515,0.212-7.601,0.984-9.796,4.887C1.874,20.787,1.506,20.999,1.114,20.999z%20M10.636,13.699c1.364-0.177,1.812-0.214,3.238-0.105c0.721,0.036,1.12,0.771,1.12,1.344l0.049,3.35l6.534-6.912l-6.472-6.717l-0.024,3.155c0,0.62-0.717,1.05-1.326,1.072C5.823,9.16,3.969,12.281,1.901,17.846C4.096,15.024,7.469,14.188,10.636,13.699z%22/%3E%3C/svg%3E);
}
#page .stripe-style-2 .rollover-content{
    color: #ffffff;
    -webkit-text-fill-color: #fff;
}
.no-touch .rollover-content
{
    display: block;
    opacity: 0;
}
.stripe a {
    color: #a15e23;
}
.buttons-on-img>.rollover-content {
    padding: 0;
}
.rollover-content{
    line-height: 27px;
}
.fs-entry-content .wf-table, .rollover-content .wf-table {
    height: 100%;
}
.links-container {
    position: relative;
    line-height: 0!important;
    font-size: 0!important;
    text-align: center;
    display: table-column!important;
}
.description-under-image .links-container:before, .links-container:after, .links-container:before {
    content: "";
    display: table;
    clear: both;
}
#page .hover-color-static .links-container > a, .hover-style-one .links-container > a, .hover-style-three .links-container > a {
    background-color: rgba(161,94,35,0.8);
}
.links-container>a {
    position: relative;
    display: inline-block;
    float: none;
    width: 46px;
    height: 46px;
    padding: 0;
    margin: 5px;
    text-indent: -9999px;
    line-height: 0;
    font-size: 0!important;
    background-image: none;
    border-radius: 50%;
    background-clip: padding-box;
}
.lux_services_portfolio1 .project-link::after, .lux_services_scroll .project-link::after {
    background-image: url(data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2224px%22%20height=%2224px%22%20viewBox=%220%200%2024%2024%22%20enable-background=%22new%200%200%2024%2024%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22white%22%20d=%22M1.114,20.999c-0.092,0-0.187-0.011-0.281-0.037c-0.484-0.129-0.823-0.574-0.824-1.082c-0.001-0.213,0.585-6.442,3.585-9.192c2.471-2.516,5.098-3.415,9.469-3.611l-0.033-4.255c0-0.453,0.415-0.812,0.827-0.985c0.413-0.173,0.892-0.079,1.206,0.243l8.384,8.501c0.375,0.38,0.431,0.973,0.142,1.418c-0.05,0.065-0.099,0.128-0.152,0.179c-0.334,0.342-8.373,8.493-8.373,8.493c-0.316,0.32-0.793,0.416-1.206,0.24c-0.412-0.174-0.827-0.646-0.827-1.102l-0.002-4.268c-0.279-0.012-0.789-0.026-1.156,0.005c-2.515,0.212-7.601,0.984-9.796,4.887C1.874,20.787,1.506,20.999,1.114,20.999z%20M10.636,13.699c1.364-0.177,1.812-0.214,3.238-0.105c0.721,0.036,1.12,0.771,1.12,1.344l0.049,3.35l6.534-6.912l-6.472-6.717l-0.024,3.155c0,0.62-0.717,1.05-1.326,1.072C5.823,9.16,3.969,12.281,1.901,17.846C4.096,15.024,7.469,14.188,10.636,13.699z%22/%3E%3C/svg%3E);
}
.links-container>a:after {
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background-position: center center;
    background-repeat: no-repeat;
}
.blur-this .blur-effect, .no-touch .blur-this .blur-effect, .no-touch .blur-this canvas, .no-touch .fs-entry-img .blur-effect {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 100%;
    width: 100%!important;
    height: 100%!important;
    opacity: 0;
}
.project-details, .project-link {
    background-repeat: no-repeat;
    background-position: right center;
}
.wpb_column > .wpb_wrapper > *:last-child {
    margin-bottom: 0;
}
.ult-animation.ult-animate-viewport {
    transition: opacity 900ms linear;
}
.slider-wrapper.arrows-accent .next, .slider-wrapper.arrows-accent .prev {
    width: 30px;
    height: 60px;
    margin-top: -90px;
    position: absolute;
    z-index: 99;
    left: 10px;
    top: 50%;
    opacity: 0;
}
.wf-container:before, #main-nav:before, #top-bar:before, .header-bottom-bar:before, .layout-list .post:before {
    content: "";
    display: table;
}
.slider-wrapper.arrows-accent .prev, .slider-wrapper.arrows-dark .next, .slider-wrapper.arrows-dark .prev, .slider-wrapper.arrows-light .next, .slider-wrapper.arrows-light .prev,.slider-wrapper.arrows-accent .next {
    visibility: visible;
}
.slider-wrapper.show-arrows .prev, .slider-wrapper.show-arrows .next
{
    opacity: 1;
}
.slider-wrapper.arrows-accent .prev i, .slider-wrapper.arrows-accent .next i, #page .ls-carousel .ls-nav-prev, #page .ls-carousel .ls-nav-next {
    background-color: rgba(161,94,35,0.9);
}
.slider-wrapper.arrows-accent .next i, .slider-wrapper.arrows-accent .next i:after, .slider-wrapper.arrows-accent .prev i, .slider-wrapper.arrows-accent .prev i:after {
    width: 30px;
    height: 60px;
}
.slider-wrapper .next i:after, .slider-wrapper .prev i:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    width: 40px;
    background-position: center center;
    background-repeat: no-repeat;
    content: "";
    background-image: url(data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2219px%22%20height=%2219px%22%20viewBox=%220%200%2019%2019%22%20enable-background=%22new%200%200%2019%2019%22%20xml:space=%22preserve%22%3E%3Cpolygon%20id=%22arrow-25-icon%22%20fill=%22rgba255,255,255,1%22%20points=%226.669,9.406%2014.738,17.188%2012.988,19%203.262,9.406%2013.113,0%2014.738,1.688%20%22/%3E%3C/svg%3E);
}
.buttons-on-img>p, .post .buttons-on-img .alignnone {
    margin-bottom: 0;
}
* {
    padding: 0;
    margin: 0;
}
.post .rollover, .post .rollover-video, .post img, img[class*=align], img[class*=wp-image-], img[class*=attachment-] {
    max-width: 100%;
    height: auto;
}
.ts-viewport {
    overflow: hidden;
}
.vc_custom_1448622511793 {
    margin-bottom: 40px !important;
}
.vc_custom_1448622511793 {
    margin-bottom: 40px !important;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
/*end services*/
@media screen and (min-width:1250px){
    .stripe {
        position: relative;
        width: 100%;
        padding: 0px;
        margin-left: 0;
        overflow: hidden;
    }
}
@media screen and (min-width: 1550px){
.stripe {
    position: relative;
    width: 100%;
    overflow: hidden;
}
}
.vc_gitem-zone-b .vc_gitem-zone-mini {
    position: static;
    padding: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}
.vc_gitem-zone-b .vc_gitem-row-position-middle {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}
.vc_row:before, .vc_row:after {
    content: " ";
    display: table;
}
.vc_icon_element.vc_icon_element-outer.vc_icon_element-align-center {
    text-align: center;
}
.vc_icon_element.vc_icon_element-outer {
    box-sizing: border-box;
    text-align: center;
}
.vc_icon_element {
    line-height: 0;
    font-size: 14px;
    margin-bottom: 35px;
}
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner.vc_icon_element-size-lg {
    max-width: 100% !important;
    line-height: 2.85em !important;
}
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner {
    text-align: center;
    display: inline-block;
    border: 2px solid transparent;
    width: 4em;
    height: 4em;
    box-sizing: content-box;
    position: relative;
}
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner.vc_icon_element-color-white .vc_icon_element-icon {
    color: #ffffff;
}
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner.vc_icon_element-size-lg .vc_icon_element-icon {
    font-size: 2.85em !important;
}
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner .vc_icon_element-icon, .vc_message_box-icon>.fa {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner .vc_icon_element-icon {
    font-size: 2.15em;
    font-style: normal;
    font-weight: normal;
    line-height: 1 !important;
    font-size-adjust: none;
    font-stretch: normal;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    -webkit-font-language-override: normal;
    font-language-override: normal;
    -webkit-font-kerning: auto;
    font-kerning: auto;
    font-synthesis: weight style;
    font-variant: normal;
    text-rendering: auto;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner .vc_icon_element-icon:before {
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: inherit;
    height: inherit;
    font-size: 1em;
    text-align: center;
    text-rendering: optimizelegibility;
}
.entypo-icon-forward:before {
    content: "\27a6";
}
.vc_grid-item-mini.vc_is-hover .vc_gitem-animate-fadeIn .vc_gitem-zone-b, .vc_grid-item-mini.vc_is-hover .vc_gitem-animate-scaleIn .vc_gitem-zone-b, .vc_grid-item-mini.vc_is-hover .vc_gitem-animate-scaleRotateIn .vc_gitem-zone-b, .vc_grid-item-mini.vc_is-hover .vc_gitem-animate-blurOut .vc_gitem-zone-b, .vc_grid-item-mini.vc_is-hover .vc_gitem-animate-blurScaleOut .vc_gitem-zone-b {
    opacity: 1;
}
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner.vc_icon_element-size-lg {
    max-width: 100% !important;
    line-height: 2.85em !important;
}
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner {
    text-align: center;
    display: inline-block;
    border: 2px solid transparent;
    width: 4em;
    height: 4em;
    box-sizing: content-box;
    position: relative;
}
.slider-wrapper .next i, .slider-wrapper .prev i {
    position: absolute;
    left: 0;
    top: 0;
}
.slider-wrapper .next i:after, .slider-wrapper .prev i:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    width: 40px;
    background-position: center center;
    background-repeat: no-repeat;
    content: "";
}

/*partner part start here*/

.img-fluid {
    height: 80px!important;
}
.cust-img{
    padding: 10px;
    margin: 0px 0px 10px 10px;
}
.cust-img {
    box-shadow: 0 2px 6px 1px rgba(0,0,0,.3);
    transition: all .4s ease-in;
}
.cust-img:hover {
    transform: scale(1.1);
}

/*end partner part*/

/*products part*/
@media (min-width: 940px) {
    .vc_col-sm-3 {
        width: 24.3%;
    }
    .vc_grid.vc_row .vc_grid-item{
        height: 473px;
        background-color: #ececec !important;
    }
}
@media (max-width: 940px) {
    .vc_grid.vc_row .vc_grid-item {
        margin-bottom: 10px;
    }
}
/*end products part*/

/*services part start here*/
    .slick-list{
        height: 250px;
    }
    .project-list-content{
        font: normal normal 300 19px / 29px "Geogrotesque", Helvetica, Arial, Verdana, sans-serif;
        word-spacing: normal;
        margin-bottom: 10px;
        text-align: center;
    }
    .slick-next {
    right: 25px!important;
    }
  .slick-prev {
    left: 25px!important;
   }
  .slick-prev,.slick-next{
      top: 40%!important;
      z-index: 101;
  }
.slick-prev:before, .slick-next:before {
    color: #34c734!important;
    font-size: 40px!important;
}
/*end services part*/